{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlycoSense - Login</title>
    <link rel="stylesheet" href="{% static 'login/login.css' %}">
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <h1 class="logo"><a href="{% url 'home:home' %}">GlycoSense</a></h1>
        </nav>
        <div class="form-container" id="formContainer">
            <form id="loginForm" class="form active" method="POST" action="{% url 'login:login' %}">
                <h2>Login</h2>

                {% csrf_token %}
                <input type="email" name="email" placeholder="E-mail" required>
                <input type="password" name="password" placeholder="Senha" required>
                <button type="submit">Entrar</button>
                <p>Não tem uma conta? <a href="{% url 'login:register' %}" onclick="toggleForms()">Cadastre-se</a></p>
            </form>
        </div>
    </div>
</body>

</html>