* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1e1b33;
    color: white;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 600px;
    background: #29204d;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

h1 {
    margin-bottom: 15px;
    color: #b39ddb;
}

h2 {
    font-size: 1.4em;
    margin-bottom: 20px;
}

.form-container {
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    text-align: left;
}

label {
    display: block;
    font-size: 0.9em;
    margin-bottom: 5px;
    color: #b39ddb;
}

input, select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #3a2d66;
    color: #fff;
    font-size: 1em;
    outline: none;
}

input::placeholder {
    color: #b39ddb;
}

input:focus, select:focus {
    background: #4a3882;
    border: 1px solid #b39ddb;
}

button {
    background: #7e57c2;
    color: white;
    border: none;
    padding: 12px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #5e35b1;
    transform: scale(1.05);
}