* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #23213b;
    color: #fff;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: #312e4b;
    padding: 32px 24px;
    border-radius: 10px;
    max-width: 420px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 1.5em;
    margin-bottom: 16px;
}

.success-icon,
.warning-icon {
    font-size: 3em;
    margin-bottom: 10px;
}

.success-icon {
    color: #4caf50;
}

.warning-icon {
    color: #ff9800;
}

.message {
    margin: 18px 0;
    font-size: 1.1em;
}

.details-container {
    background: #28264a;
    border-radius: 8px;
    padding: 16px;
    margin: 20px 0;
}

.chance-container h3 {
    color: #b39ddb;
    font-size: 1em;
    margin-bottom: 8px;
}

.chance-value {
    font-size: 2.5em;
    font-weight: bold;
    color: #fff;
}

.tips {
    margin-top: 24px;
    text-align: left;
}

.tips h2 {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #b39ddb;
}

.tips ul {
    list-style: none;
    padding: 0;
}

.tips li {
    background: #28264a;
    padding: 10px 12px;
    border-radius: 6px;
    margin-bottom: 6px;
    font-size: 1em;
}

.btn {
    display: inline-block;
    margin-top: 22px;
    padding: 12px 28px;
    border: none;
    border-radius: 6px;
    background: #4caf50;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
    text-decoration: none;
}

.btn.danger {
    background: #c9302c;
}

.btn:hover {
    background: #388e3c;
}

.btn.danger:hover {
    background: #d9534f;
}